/home/matteo/Dropbox/PSE/pse_xtea_vhdl/XTEA.vhd {2 {vcom -work xtea -2002 -explicit -stats=none /home/matteo/Dropbox/PSE/pse_xtea_vhdl/XTEA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_BIT
-- Compiling package XTEA_PACK
-- Loading package XTEA_PACK
-- Compiling entity XTEA
-- Compiling architecture BEHAVIORAL of XTEA
** Warning: /home/matteo/Dropbox/PSE/pse_xtea_vhdl/XTEA.vhd(158): (vcom-1186) Array type case expression must be of a locally static subtype.
** Warning: /home/matteo/Dropbox/PSE/pse_xtea_vhdl/XTEA.vhd(172): (vcom-1186) Array type case expression must be of a locally static subtype.
** Warning: /home/matteo/Dropbox/PSE/pse_xtea_vhdl/XTEA.vhd(194): (vcom-1186) Array type case expression must be of a locally static subtype.
** Warning: /home/matteo/Dropbox/PSE/pse_xtea_vhdl/XTEA.vhd(208): (vcom-1186) Array type case expression must be of a locally static subtype.

} {} {}}
